# MvpDemo

./: build.gradle  gradle.properties  nexus_release.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  test.cpp  test.h
app/src/main/java/com/dream/mvpdemo/: MyApplication.java
app/src/main/java/com/dream/mvpdemo/base/: BaseActivity.java  BasePresenter.java  IBaseModel.java  IBasePresenter.java
app/src/main/java/com/dream/mvpdemo/contract/: LitePalContract.java
app/src/main/java/com/dream/mvpdemo/manager/: ThreadPoolManager.java
app/src/main/java/com/dream/mvpdemo/model/: LitePalModel.java
app/src/main/java/com/dream/mvpdemo/model/bean/: City.java  Country.java  House.java  People.java  Town.java
app/src/main/java/com/dream/mvpdemo/model/db/: DbHelper.java
app/src/main/java/com/dream/mvpdemo/presenter/: LitePalPresenter.java
app/src/main/java/com/dream/mvpdemo/protocol/: JniProtocol.java
app/src/main/java/com/dream/mvpdemo/ui/activity/ble/: BleTestActivity.java  BleTestContract.java  BleTestModel.java  BleTestPresenter.java
app/src/main/java/com/dream/mvpdemo/ui/activity/ble/devicedetail/: BleLinster.java  BleService.java  DeviceDetailActivity.java  DeviceDetailContract.java  DeviceDetailModel.java  DeviceDetailPresenter.java
app/src/main/java/com/dream/mvpdemo/ui/activity/ble/devicedetail/adapter/: DescHolder.java  HeaderHolder.java  HotelEntityAdapter.java  SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java
app/src/main/java/com/dream/mvpdemo/ui/activity/ble/scan/: BleListActivity.java  BleListContract.java  BleListModel.java  BleListPresenter.java  DevicesAdapter.java
app/src/main/java/com/dream/mvpdemo/ui/activity/ecg/: ECGActivity.java  ECGView.java  EcgBackgroundView.java
app/src/main/java/com/dream/mvpdemo/ui/activity/jnitest/: JNIActivity.java  JNICallJavaActivity.java  JavaCallJniActivity.java
app/src/main/java/com/dream/mvpdemo/ui/activity/litepal/: LitePalActivity.java  LitePalContract.java  LitePalModel.java  LitePalPresenter.java  PeopleAdapter.java
app/src/main/java/com/dream/mvpdemo/ui/activity/main/: MainActivity.java
app/src/main/java/com/dream/mvpdemo/ui/activity/sdktest/: SDKTestActivity.java
app/src/main/java/com/dream/mvpdemo/ui/activity/share/: ShareActivity.java
app/src/main/java/com/dream/mvpdemo/ui/activity/surface/: ECGActivity.java  ECGView.java  EcgBackgroundView.java
app/src/main/java/com/dream/mvpdemo/ui/activity/viewtest/: CalenderView.java  ViewTestActivity.java
app/src/main/java/com/dream/mvpdemo/util/: BleUtil.java  StringToAscii.java
app/src/main/java/com/ecg/process/: Processor.java  Result.java  SignalProcessor.java  SignalProcessorV2.java
app/src/main/java/com/javatest/: Bean.java  BinDecodeUtil.java  Data.java  MyThread.java  OtherTest.java  Protocol.java  ThreadTest.java  _1C_V2_Converter.java  protocol.java
app/src/main/java/com/kotlin/: KotlinActivity.kt
app/src/main/java/com/kotlin/base/: BaseKotlinActivity.kt  BaseKotlinPresenter.kt  IBaseKotlinPresenter.kt  IBaseKotlinView.kt
app/src/main/java/com/kotlin/contract/: KotlinContract.kt
app/src/main/java/com/kotlin/model/: KotlinModel.kt
app/src/main/java/com/kotlin/presenter/: KotlinPresenter.kt
app/src/main/res/layout/: activity_bledetail.xml  activity_blelist.xml  activity_ecg.xml  activity_jni.xml  activity_jnidemo.xml  activity_kotlin.xml  activity_litepal.xml  activity_main.xml  activity_sdktest.xml  activity_viewtest.xml  hotel_desc_item.xml  hotel_title_item.xml  list_item_device.xml  list_item_people.xml  view_calendar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/hf/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/hf/mylibrary/: SDKTest.java
mylibrary/src/test/java/com/hf/mylibrary/: ExampleUnitTest.java
ncalendar/: build.gradle
ncalendar/src/main/java/com/necer/calendar/: MonthCalendar.java
ncalendar/src/main/java/com/necer/utils/: CalendarUtil.java
