apply plugin: 'maven'
apply plugin: 'signing'

def NEXUS_USERNAME = "huangfeng"
def NEXUS_PASSWORD = "12345678"

def REPOSITORY_URL = "http://101.132.108.35:8100/nexus/content/repositories/nuonuo/"
def VERSION_NAME = '1.0.0'
def POM_ARTIFACTID = 'mylibrary'
def POM_GROUPID = 'com.hf'

configurations {
    deployerJars
}

repositories {
    mavenCentral()
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment {
                    MavenDeployment deployment -> signing.signPom(deployment)
                }

                pom.version = VERSION_NAME
                pom.artifactId = POM_ARTIFACTID
                pom.groupId = POM_GROUPID

                repository(url: REPOSITORY_URL) {
                    authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD) // maven授权信息
                }
            }
        }
    }
}

// 进行数字签名
signing {
    // 当 发布版本 & 存在"uploadArchives"任务时，才执行
    required {  gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

// 以下内容非必须
// type显示指定任务类型或任务, 这里指定要执行Javadoc这个task,这个task在gradle中已经定义
task androidJavadocs(type: Javadoc) {
    // 设置源码所在的位置
    source = android.sourceSets.main.java.sourceFiles
}

// 生成javadoc.jar
task androidJavadocsJar(type: Jar) {
    // 指定文档名称
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}

// 生成sources.jar
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

// 产生相关配置文件的任务
artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

