apply plugin: 'com.android.library'
apply plugin: 'maven'

uploadArchives{
    repositories.mavenDeployer{
        // 配置本地仓库路径，项目根目录下的repository目录中
        repository(url: uri('../repository'))
        pom.groupId = "com.hf"// 唯一标识（通常为模块包名，也可以任意）
        pom.artifactId = "mylibrary" // 项目名称（通常为类库模块名称，也可以任意）
        pom.version = "1.0.0" // 版本号
    }
}

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

}

//生成jar包
task makeJar(type: Copy) {
    delete 'build/outputs/network.jar'
    from('build/intermediates/packaged-classes/release/') //jar文件来源
    into('build/libs/') //生成路径
    include('classes.jar')
    rename('classes.jar', 'test.jar') //命名为network.jar
}

makeJar.dependsOn(build)